MONGO_URL=mongodb+srv://agrawalradhika120:Radhika22@project.hwkfp.mongodb.net/?retryWrites=true&w=majority&appName=Project
PORT=4000
CLOUDINARY_API_KEY=975387635175846
CLOUDINARY_API_SECRET= 8HlKZp6xVs-b4GUm4lBCwmEHTKU
CLOUDINARY_CLOUD_NAME= dw5iiyxin